<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>JS-test-3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		var expresso = function(){
			alert('Hello I am an expressed function, you need to define me first, and then call me');
		}
	</script>
	<style>
		body, html{margin: 0; padding: 0;font-family: arial, sans-serif;}
		.bg{width: 962px; margin: 70px auto; height: auto; position: relative; overflow: hidden;box-shadow: 0 3px 5px rgba(0,0,0,.5)}
		.heado{text-align: center;color: #fff;font-size: 32px;letter-spacing: 2px;text-transform: uppercase;line-height: 100px;margin: 0;}
		ol li{font-size: 18px; margin: 50px 0;}
		.topic{text-align: center; font-size: 20px;text-decoration: underline; margin: 30px 0;}
		.cont{max-width: 960px; margin: 0 auto 1px;background: #fff; position: relative; overflow: hidden;}
		.ques{font-size: 18px; margin: 10px 0;}
		.numstyle{width: 120px; overflow: hidden; height: 20px; padding: 5px;margin: 10px 10px 10px 0;}
		#ans{font-size: 16px; margin: 10px 0 20px;line-height: 22px;}
		.declare,#button, #button2, #button3, #button4, #button5, #button6, #button7, #button8, #button9, #button10{font-size: 14px; line-height: 40px; width: 200px; border: 1px solid #333; text-align: center;text-transform: uppercase; cursor: pointer; margin: 20px 0; letter-spacing: 1px;}
		.declare:hover, #button:hover, #button2:hover, #button3:hover, #button4:hover, #button5:hover, #button6:hover, #button7:hover, #button8:hover, #button9:hover, #button10:hover{background: #4caf50; border: 1px solid #4caf50; transition: .3s; color: #fff;}
		.hid{background: #fff!important;}
		.hid:hover{background: #e43232!important; border: 1px solid #e43232!important;}
		.hido{display: none;}
		.declare{padding: 10px;}
		.morn{background: rgba(249,213,35,1);
		background: -moz-linear-gradient(top, rgba(249,213,35,1) 0%, rgba(230,77,0,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(249,213,35,1)), color-stop(100%, rgba(230,77,0,1)));
		background: -webkit-linear-gradient(top, rgba(249,213,35,1) 0%, rgba(230,77,0,1) 100%);
		background: -o-linear-gradient(top, rgba(249,213,35,1) 0%, rgba(230,77,0,1) 100%);
		background: -ms-linear-gradient(top, rgba(249,213,35,1) 0%, rgba(230,77,0,1) 100%);
		background: linear-gradient(to bottom, rgba(249,213,35,1) 0%, rgba(230,77,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d523', endColorstr='#e64d00', GradientType=0 );}
		.night{background: rgba(0,25,87,1);
		background: -moz-linear-gradient(top, rgba(0,25,87,1) 0%, rgba(2,68,181,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,25,87,1)), color-stop(100%, rgba(2,68,181,1)));
		background: -webkit-linear-gradient(top, rgba(0,25,87,1) 0%, rgba(2,68,181,1) 100%);
		background: -o-linear-gradient(top, rgba(0,25,87,1) 0%, rgba(2,68,181,1) 100%);
		background: -ms-linear-gradient(top, rgba(0,25,87,1) 0%, rgba(2,68,181,1) 100%);
		background: linear-gradient(to bottom, rgba(0,25,87,1) 0%, rgba(2,68,181,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001957', endColorstr='#0244b5', GradientType=0 );}
		.eve{background: rgba(2,195,229,1);
		background: -moz-linear-gradient(top, rgba(2,195,229,1) 0%, rgba(3,72,141,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(2,195,229,1)), color-stop(100%, rgba(3,72,141,1)));
		background: -webkit-linear-gradient(top, rgba(2,195,229,1) 0%, rgba(3,72,141,1) 100%);
		background: -o-linear-gradient(top, rgba(2,195,229,1) 0%, rgba(3,72,141,1) 100%);
		background: -ms-linear-gradient(top, rgba(2,195,229,1) 0%, rgba(3,72,141,1) 100%);
		background: linear-gradient(to bottom, rgba(2,195,229,1) 0%, rgba(3,72,141,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02c3e5', endColorstr='#03488d', GradientType=0 );}
	</style>
</head>
<body>
	<div class="bg">
		<h2 class="heado"></h2>
		<div class="cont">
			<h1 class="topic">JS Assignment - Session two</h1>
			<ol>
				<li>
					<h6 class="ques"> What is the difference between following 2 functions if any? <br/>
						function checkAge(age) {
						  if (age > 18) {
							return true;
						  } else {
							return confirm('Did parents allow you?');
						  }
						}

						function checkAge(age) {
						  if (age > 18) {
							return true;
						  }
						 return confirm('Did parents allow you?');}</h6>
					<p id="ans" class="hido"></p>
					<div onclick="postPre()" id="button">Click For Answer</div>
				</li>
				<li>
					<h6 class="ques">Rewrite above function using ternary operator</h6>
					<p id="ans2" class="hido"></p>
					<div onclick="ter()" id="button2">Click For Answer</div>
				</li>
				<li>
					<h6 class="ques">WAF to find min value from 2 numbers using ternary operators</h6>
					<p id="ans3" class="hido"></p>
					<div onclick="mino()" id="button3">Click For Answer</div>
				</li>
				<li>
					<h6 class="ques">Implement IIFE</h6>
					<p id="ans4" class="hido"></p>
					<div onclick="iife()" id="button4">Click For Answer</div>
				</li>
				<li>
					<h6 class="ques">WAF to multiply numbers. (use function parameters/arguments)</h6>
					<p id="ans5" class="hido"></p>
					<div onclick="multi(13,3)" id="button5">Click For Answer</div>
				</li>
				<li>
					<h6 class="ques">Implement previous assignments (Take any 5 examples.) using functions</h6>
					<input class="numstyle" type="number" name="numb" id="num1" placeholder="Enter numb">
					<input class="numstyle" type="number" name="numb" id="num2" placeholder="Enter numb">
					<p id="ans6" class="hido"></p>
					<div onclick="fiveFun()" id="button6">Click For Answer</div>
				</li>
				<li>
					<h6 class="ques">Demonstrate difference between function declaration and expression</h6>
					<span class="declare" onclick="declare()">Function Declared</span> <span class="declare" onclick="expresso()">Function expression</span>
				</li>
				<li>
					<h6 class="ques">WAF to find prime numbers from 1-100</h6>
					<div onclick="primeNum(10)" id="button7">Check console</div>
				</li>
			</ol>
		</div>
	</div>
	<script>
		//global var
		var h = "Answer: "

		//exp for post-pre
		function postPre() {
			document.querySelector('#ans').innerHTML = h + "there is no difference ";
			document.querySelector('#button').classList.toggle('hid');
			document.querySelector('#ans').classList.toggle('hido');
			var txt = document.querySelector('#button');
			if (txt.innerHTML === 'Click For Answer'){
				txt.innerHTML = 'Hide Answer';
			}else{
				txt.innerHTML = 'Click For Answer'
			}
		}

		//ternary opretor
		function ter() {
			var age = prompt("Enter Your age?")
			var anp = (age>18) ? true : confirm("Did parents allow you?")
			document.querySelector('#ans2').innerHTML = h + "Reload page";
			document.querySelector('#button2').classList.toggle('hid');
			document.querySelector('#ans2').classList.toggle('hido');
			var txt = document.querySelector('#button2');
			if (txt.innerHTML === 'Click For Answer'){
				txt.innerHTML = 'Hide Answer';
			}else{
				txt.innerHTML = 'Click For Answer'
			}
		}

		//min value
		function iife() {
			document.querySelector('#ans4').innerHTML = h + "Good evening function is self envoked function";
			document.querySelector('#button4').classList.toggle('hid');
			document.querySelector('#ans4').classList.toggle('hido');
			var txt = document.querySelector('#button4');
			if (txt.innerHTML === 'Click For Answer'){
				txt.innerHTML = 'Hide Answer';
			}else{
				txt.innerHTML = 'Click For Answer'
			}
		}

		//iife
		function mino() {
			var a = prompt("enter number for comparision");
			var b = prompt("enter another number for comparision")
			var ans = (a<b) ? a : b;
			document.querySelector('#ans3').innerHTML = h + ans;
			document.querySelector('#button3').classList.toggle('hid');
			document.querySelector('#ans3').classList.toggle('hido');
			var txt = document.querySelector('#button3');
			if (txt.innerHTML === 'Click For Answer'){
				txt.innerHTML = 'Hide Answer';
			}else{
				txt.innerHTML = 'Click For Answer'
			}
		}

		//iife
		function multi(a,b) {
			var ans = (a*b);
			document.querySelector('#ans5').innerHTML = h + ans;
			document.querySelector('#button5').classList.toggle('hid');
			document.querySelector('#ans5').classList.toggle('hido');
			var txt = document.querySelector('#button5');
			if (txt.innerHTML === 'Click For Answer'){
				txt.innerHTML = 'Hide Answer';
			}else{
				txt.innerHTML = 'Click For Answer'
			}
		}

		//iife
		function fiveFun() {
			var a = dato();
			var b = mul();
			var c = greatest();
			var d = lowest();
			var e = divo();
			document.querySelector('#ans6').innerHTML = h + '<br />' +"Today is " + a + '<br />' + "Multiply: " + b + '<br />' + "For Big Numb: " + c
			+ '<br />' + "For lowest Numb: " + d + '<br />' + "For divide: " + e;
			document.querySelector('#button6').classList.toggle('hid');
			document.querySelector('#ans6').classList.toggle('hido');
			var txt = document.querySelector('#button6');
			if (txt.innerHTML === 'Click For Answer'){
				txt.innerHTML = 'Hide Answer';
			}else{
				txt.innerHTML = 'Click For Answer'
			}
		}

			//five pure function
			//get day
			function dato(){
				var run = new Date();
				var dis = ["Saturday", "Monday", "Tuesday ,", "Wednesday", "Thursday", "Friday", "Sunday" ]
				var day = dis[run.getDay()];
				return day;
			}

			//check age
			function mul(){
				var a = document.querySelector('#num1').value;
				var b = document.querySelector('#num2').value;
				var ans = a*b;
				return ans
			}

			function greatest(){
				var a = document.querySelector('#num1').value;
				var b = document.querySelector('#num2').value;
				var ans = (a>b) ? a : b;
				return ans
			}

			function lowest(){
				var a = document.querySelector('#num1').value;
				var b = document.querySelector('#num2').value;
				var ans2 = (a<b) ? a : b;
				return ans2
			}

			function divo(){
				var a = document.querySelector('#num1').value;
				var b = document.querySelector('#num2').value;
				var divo = a/b;
				return divo
			}

		//function declared
		function declare() {
			alert('Hello I am a declared function');
		}	

		//prime numb
		function primeNum(n){
			if (n===1)
			{
				console.log("Not a prime number")
				return false;
				
			}
			else if(n === 2)
			{
				console.log("Prime number")
				return true;
			}else
			{
				for(var x = 2; x < n; x++)
				{
					if(n % x === 0)
					{
						console.log("Not a prime number")
						return false;
						
					}
				}
				console.log("Prime number")
				return true;
			}

		}


		//self evoke
		(function (){
					const COL = new Date();
					var check = COL.getHours();
					if(check >= 4 && check < 12){
						document.querySelector('.bg').className += " morn";
						document.querySelector('.heado').innerHTML = "Good Morning";
					}
					else if(check >= 12 && check < 15){
						document.querySelector('.bg').className += " morn";
						document.querySelector('.heado').innerHTML = "Good afternoon"
					}
					else if(check >= 15 && check <= 19){
						document.querySelector('.bg').className += " eve"
						document.querySelector('.heado').innerHTML = "Good Evening";
					}
					else{
						document.querySelector('.bg').className += " night";
						document.querySelector('.heado').innerHTML = "Good Night";
					}
		})();
	</script>
</body>
</html>